# AppBibliotecaFain

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vanessapr/appbibliotecafain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: biblioteca.db
app/src/main/java/com/vanessapr/appbibliotecafain/: BaseActivity.java  BookSingleActivity.java  BooksActivity.java  FormSearchActivity.java  MainActivity.java
app/src/main/java/com/vanessapr/appbibliotecafain/database/: DatabaseHelper.java
app/src/main/java/com/vanessapr/appbibliotecafain/fragments/: BookFragment.java  BooksListFragment.java
app/src/main/java/com/vanessapr/appbibliotecafain/models/: Libro.java  LibroAdapter.java  LibroModel.java
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_book_single.xml  activity_books.xml  activity_form_search.xml  activity_main.xml  books_item.xml  bookslist_fragment.xml  fragment_book.xml  template_book.xml  template_multimedia.xml  template_review.xml
app/src/main/res/layout-land/: activity_books.xml  activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_books.xml
app/src/main/res/layout-w480dp/: activity_main.xml
app/src/main/res/layout-w480dp-land/: activity_main.xml
app/src/main/res/menu/: common.xml  menu_book_single.xml  menu_books.xml  menu_form_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
