<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.vanessapr.appbibliotecafain.fragments.BooksListFragment"
        android:id="@+id/fragment_bookslist" />

</FrameLayout>
